WPFLogin/MainWindow.xaml

<Window x:Class="WPFLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLogin"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="250" Background="Black" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Label Content="Log In" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Label Content="User:" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="L_Username" Content="name" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="Btn_Submit" Content=" Submit " HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" FontSize="16" Click="Btn_Submit_Click"/>
        <PasswordBox x:Name="PB_Password" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="151" MaxLength="25" PasswordChar="*"/>
    </Grid>
</Window>
    
